<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sunwa</title>

    <link type="text/css" rel="stylesheet" href="./css/style.css">
    <link type="text/css" rel="stylesheet" href="./css/media.css">

    <meta property="og:url" content="#">
    <meta property="og:type" content="website">
    <meta property="og:title" content="SUNWA VietNam">
    <meta property="og:description" content="Find the best tools' deals!">
    <meta property="og:image" content="./img/opengraph.jpg">


    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="/img/favicons/site.webmanifest">
    <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#469b66">
    <link rel="shortcut icon" href="/img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <!----------------------------------------- header ------------------------------------------------>
    <header class="header">
        <div class="container">
            <!---------------------------------------- header-top ---------------------------------------------->
            <div class="header-top">
                <div class="logo"><img src="./img/header/header-logo.png" class="logo-img" alt="logo"></div>
                <nav class="nav">
                    <div class="nav-menu">
                        <a href="index.html" class="nav__item">Home</a>
                        <a href="about.html" class="nav__item">Introduce</a>
                        <a href="products.html" class="nav__item nav__item--active">Products</a>
                        <a href="news.html" class="nav__item">News</a>
                        <a href="contact.html" class="nav__item">Contact</a>
                        <a href="documents.html" class="nav__item">Documents</a>
                    </div> <!----------- nav-menu ------------------>

                    <!--------------------------- mobile -menu--------------------------------------------->

                    <div class="mobile-menu">
                        <button class="mobile-nav-btn">
                            <span class="mobile-nav-icon"></span>
                        </button>
                        <div class="mobile-nav">
                            <a href="index.html" class="nav__item-mobile">Home</a>
                            <a href="about.html" class="nav__item-mobile">Introduce</a>
                            <a href="products.html" class="nav__item-mobile">Products</a>
                            <a href="news.html" class="nav__item-mobile">News</a>
                            <a href="contact.html" class="nav__item-mobile">Contact</a>
                            <a href="documents.html" class="nav__item-mobile">Documents</a>
                        </div> <!-- /mobile-nav -->
                    </div> <!-- /mobile-menu -->

                    <!------------------------/nav-adds --------------------------------------------------->

                    <div class="nav-adds">
                        <form class="search">
                            <input type="text" class="search__input" placeholder="search...">
                            <button class="search__button">
                                <img class="search-icon" src="./img/header/icons/search-icon.svg" alt="search icon">
                            </button>
                        </form> <!--/ form search -->
                        <div class="language">
                            <div class="drop-down-menu">
                                <div class="selected-lang">
                                    <div class="current-lang">
                                        <img class="lang-icon" src="./img/header/icons/uk-icon.svg" alt="language icon">
                                        <span>English</span>
                                    </div> <!-- /current-lang -->
                                    <img class="lang-arrow" src="./img/header/icons/arrow-down-icon.svg"
                                        alt="arrow down">
                                </div> <!-- /selected-lang -->
                                <div class="drop-down-menu-list">
                                    <div class="lang-item" data-lang="francais">
                                        <img class="lang-icon" src="./img/header/icons/uk-icon.svg" alt="language icon">
                                        <span>Français</span>
                                    </div> <!-- /lang-item -->
                                    <div class="lang-item" data-lang="italiano">
                                        <img class="lang-icon" src="./img/header/icons/uk-icon.svg" alt="language icon">
                                        <span>Italiano</span>
                                    </div> <!-- /lang-item -->
                                    <div class="lang-item" data-lang="deutsch">
                                        <img class="lang-icon" src="./img/header/icons/uk-icon.svg" alt="language icon">
                                        <span>Deutsch</span>
                                    </div> <!-- /lang-item -->
                                    <div class="lang-item" data-lang="english">
                                        <img class="lang-icon" src="./img/header/icons/uk-icon.svg" alt="language icon">
                                        <span>English</span>
                                    </div> <!-- /lang-item -->
                                </div> <!-- /drop-down-menu-list -->
                            </div> <!-- /drop-down-menu -->
                        </div> <!-- /language -->
                    </div> <!--/ nav-adds -->
                </nav> <!-- /nav --->
            </div> <!-- /header-top --->
        </div> <!-- /container--->
        <!------------------------------------ /header-top ---------------------------------------------->

        <!----------------------------------------- header-info -------------------------------------------->
        <div class="line">
            <div class="container">
                <div class="header-info">
                    <div class="header-info--menu">
                        <div class="menu-popup">
                            <div class="menu-item category">
                                <a href="#" class="category-icon"><img src="./img/header/icons/category-icon.svg"
                                        alt="category icon"></a>
                                <a href="#" class="category-link">Category</a>
                            </div> <!-- /"menu-item category -->
                            <!----------------------- category menu ------------------>
                            <div class="category-popup-menu">
                                <div class="category-popup-menu-row">
                                    <div class="footer-product-column">
                                        <ul>
                                            <li class="footer-product-row-title">Taiyo Cabletec</li>
                                            <li class="footer-item"><a href="#">Robot cables</a></li>
                                            <li class="footer-item"><a href="#">Equipment cables</a></li>
                                            <li class="footer-item"><a href="#">General-purpose cables</a></li>
                                            <li class="footer-item"><a href="#">Others</a></li>
                                        </ul>
                                    </div> <!-- /footer-product-column -->
                                    <div class="footer-product-column">
                                        <ul>
                                            <li class="footer-product-row-title">Taiyo Cabletec</li>
                                            <li class="footer-item"><a href="#">Robot cables</a></li>
                                            <li class="footer-item"><a href="#">Equipment cables</a></li>
                                            <li class="footer-item"><a href="#">General-purpose cables</a></li>
                                            <li class="footer-item"><a href="#">Others</a></li>
                                        </ul>
                                    </div> <!-- /footer-product-column -->
                                    <div class="footer-product-column">
                                        <ul>
                                            <li class="footer-product-row-title">Taiyo Cabletec</li>
                                            <li class="footer-item"><a href="#">Robot cables</a></li>
                                            <li class="footer-item"><a href="#">Equipment cables</a></li>
                                            <li class="footer-item"><a href="#">General-purpose cables</a></li>
                                            <li class="footer-item"><a href="#">Others</a></li>
                                        </ul>
                                    </div> <!-- /footer-product-column -->
                                </div> <!-- /category-popup-menu-row -->
                            </div> <!-- /category-popup-menu -->
                            <!-- /category menu -->
                        </div> <!-- /menu-popup -->

                        <div class="menu-item home">
                            <a href="./index.html" class="home-link"><img class="home-link-icon"
                                    src="./img/header/icons/house-icon.svg" alt="home icon">Home</a>
                        </div> <!-- /menu-item home -->
                    </div> <!-----/header-info--menu --------->
                    <div class="header-info--row">
                        <div class="header-info--row--item quote">
                            <a href="./inquiry.html" class="quote-link">
                                <img class="quote-icon" src="./img/header/icons/quote-icon.svg" alt="quote">
                                <span class="quote-number"></span>
                                <span class="icon-text">Request a quote</span>
                            </a> <!-- /quote-link -->
                        </div> <!-- /header-info--row--item quote -->
                        <div class="header-info--row--item cart">
                            <a href="./cart.html" class="cart-link"><img class="cart-icon"
                                    src="./img/header/icons/cart-icon.svg" alt="cart icon">
                                <span class="cart-number"></span>
                                <span class="icon-text">Cart</span>
                            </a> <!-- /cart-icon -->
                        </div> <!-- /header-info--row--item cart -->
                        <div class="header-info--row--item login">
                            <a href="#" class="login-link">Login</a>
                        </div> <!-- /header-info--row--item login -->
                    </div> <!-- /header-info--row -->
                </div> <!-- /header-info -->
            </div> <!-- /container -->
        </div> <!--- /line --->

        <!----------------------------------------- / section header-info -------------------------------------------->
    </header>
    <!------------------------------------/ header --------------------------->

    <!--------------------------------- main -------------------------------->

    <main>
        <div class="container">
            <div class="product-page">
                <div class="product-page-column column-18">
                    <div class="category-menu">
                        <ul>
                            <li class="category-item" data-category="yaskawa">Yaskawa</li>
                            <li class="category-item" data-category="omron">Omron</li>
                            <li class="category-item" data-category="kel">Kel</li>
                            <li class="category-item" data-category="koganei">Koganei</li>
                            <li class="category-item" data-category="nichicon">nichicon</li>
                            <li class="category-item" data-category="stanley">Stanley</li>
                            <li class="category-item" data-category="pro-face">Pro-face</li>
                            <li class="category-item" data-category="sato">Sato</li>
                            <li class="category-item" data-category="aleph">Aleph</li>
                            <li class="category-item" data-category="taiyoCabletec">Taiyo Cabletec</li>
                            <li class="category-item" data-category="watec">Watec</li>
                        </ul>
                    </div> <!-- /category-menu -->
                    <div class="support-contacts">
                        <h2 class="support-title">Support</h2>
                        <div class="support-row">
                            <img src="./img/products/icons/phone-icon.svg" alt="phone" class="support-icon">
                            <p class="support-subtitle">Hotline:</p>
                            <div class="support-phone-office">
                                <p class="support-phone-name">Hanoi</p>
                                <p class="support-item">
                                    <a href="tel:02438566688" class="support-contacts-link">+ 024.3856 6688</a>
                                </p>
                            </div> <!-- /support-phone-office-->
                            <div class="support-phone-office">
                                <p class="support-phone-name">Ho Chi Minh</p>
                                <p class="support-item">
                                    <a href="tel:02438566688" class="support-contacts-link">+ 024.3856 6688</a>
                                </p>
                            </div> <!-- /support-phone-office -->
                        </div> <!-- /support-row -->
                        <div class="support-row">
                            <img src="./img/products/icons/email-icon.svg" alt="email" class="support-icon">
                            <p class="support-subtitle">Email:</p>
                            <p class="support-item">
                                <a href="mailto:Support@sunwa.vn" class="support-contacts-link">Support@sunwa.vn</a>
                            </p>
                        </div> <!-- /support-row-->
                    </div> <!-- /support-contacts-->
                </div> <!------- /product-page-column column-18---------->

                <div class="product-page-column column-77">
                    <div class="subheader-background">
                        <img src="./img/products/background.png" alt="background" class="subheader-background-img">
                        <div class="buttons">
                            <span class="circle"></span>
                            <span class="circle"></span>
                            <span class="circle"></span>
                        </div>
                    </div> <!-- /subheader-background-->

                    <div class="item-column">
                        <div class="item-row" data-brand="stanley">
                            <div class="item-row--img">
                                <div class="item-row-img">
                                    <a class="arrow-link arrow-link--prev" data-img-arrow="imgPrev"><img
                                            src="./img/products/icons/arrow-left-icon.svg" alt="arrow"
                                            class="product-arrow-icon product-arrow-icon--left"></a>
                                    <a class="arrow-link arrow-link--next" data-img-arrow="imgNext"><img
                                            src="./img/products/icons/arrow-right-icon.svg" alt="arrow"
                                            class="product-arrow-icon product-arrow-icon--right"></a>
                                    <img class="item-logo" src="./img/item/logo.png" alt="item logo">
                                    <img class="item-main-img" src="./img/item/main-img.png" alt="main image">
                                </div> <!-- /item-row-img -->
                                <div class="item-row-add-img">
                                    <div class="item-add" data-item="item-1">
                                        <img src="./img/item/img1.png" alt="" class="item-add-img img-1">
                                    </div> <!-- /item-add-->
                                    <div class="item-add" data-item="item-2">
                                        <img src="./img/item/img2.png" alt="" class="item-add-img img-2">
                                    </div> <!-- /item-add-->
                                    <div class="item-add" data-item="item-3">
                                        <img src="./img/item/img3.png" alt="" class="item-add-img img-3">
                                    </div> <!-- /item-add-->
                                    <div class="item-add" data-item="item-4">
                                        <img src="./img/item/img4.png" alt="" class="item-add-img img-4">
                                    </div> <!-- /item-add-->
                                </div> <!-- /item-row-add-img-->
                            </div> <!-- /item-row--img -->
                            <div class="item-row-decs">
                                <h3 class="item-title">S8FS-C03524</h3>
                                <p class="item-subtitle">SKU: C03524</p>
                                <div class="item-price">
                                    <p class="item-price--new"><span class="item-price--new-amount">262,500 </span>VNĐ
                                    </p>
                                    <p class="item-price--old">375,000</p>
                                </div> <!-- /item-price -->
                                <div class="item-amount">
                                    <span class="item-amount-text">Amount:</span>
                                    <div class="item-number">
                                        <button class="number-btn number-btn--down">-</button>
                                        <input type="text" class="item-number-input" value="0">
                                        <button class="number-btn number-btn--up">+</button>
                                    </div> <!-- /item-number-->
                                    <div class="item-storage">
                                        <span class="item-line"></span>
                                        <span class="item-amount-text">Storage :</span>
                                        <span class="item-storage-number">1321</span>
                                        <span class="item-amount-text">Products</span>
                                    </div> <!-- /item-storage-->
                                </div> <!-- /item-amount -->
                                <div class="item-total-amount">
                                    <p class="total-amount-text">Total</p>
                                    <p class="total-amount"><span class="total-amount-price">0</span> VNĐ</p>
                                </div> <!-- /item-total-amount-->
                                <div class="item-btn">
                                    <button class="buy-item add-cart-btn"><img class="add-cart-icon"
                                            src="./img/item/icon/basket.svg" alt="add cart icon">Add to cart</button>
                                    <button class=" buy-item buy-btn">Buy now</button>
                                </div> <!-- /item-btn -->
                                <div class="item-desc">
                                    <p class="item-desc-text">Gift worth <span>200,000 VND </span>(Apply industrial
                                        automation products SCHNEIDER ELECTRIC)
                                        Enter code <span>SUNWA</span> to get an extra <span>1%</span> off for all orders
                                        from 01/01 to 20/04/2020
                                        Get a voucher of <span>20,000 VND</span> when you <span>evaluate 5 *</span>
                                        (Applicable for orders from 200,000 VND)
                                        Sign in to get the best price</p>
                                </div> <!-- /item-desc -->
                            </div> <!-- / item-row-decs -->
                        </div><!-- /item-row -->
                        <div class="item-row-specific">
                            <div class="title-group">
                                <span class="title-rectangle"></span>
                                <p class="section-title section-title--item">Specifications</p>
                            </div>
                            <div class="specific-table">
                                <table class="table-container">
                                    <tbody>
                                        <tr class="specific-row">
                                            <th class="specific-cell-label">Product's name</th>
                                            <td class="specific-cell-desc">Power Supply S8FS-C03524 Omron</td>
                                        </tr> <!-- /specific-row -->
                                        <tr class="specific-row">
                                            <th class="specific-cell-label">Model with terminal</th>
                                            <td class="specific-cell-desc">front mounted</td>
                                        </tr> <!-- /specific-row -->
                                        <tr class="specific-row">
                                            <th class="specific-cell-label">Wattage</th>
                                            <td class="specific-cell-desc">35W</td>
                                        </tr> <!-- /specific-row -->
                                        <tr class="specific-row">
                                            <th class="specific-cell-label">Input voltage</th>
                                            <td class="specific-cell-desc">100 - 240 VAC 50 /60 Hz</td>
                                        </tr> <!-- /specific-row -->
                                        <tr class="specific-row">
                                            <th class="specific-cell-label">Output voltage</th>
                                            <td class="specific-cell-desc">24V DC</td>
                                        </tr> <!-- /specific-row -->
                                        <tr class="specific-row">
                                            <th class="specific-cell-label">Rated current</th>
                                            <td class="specific-cell-desc">1.5A</td>
                                        </tr> <!-- /specific-row -->
                                        <tr class="specific-row">
                                            <th class="specific-cell-label">Not integrated</th>
                                            <td class="specific-cell-desc">Cooling fan</td>
                                        </tr> <!-- /specific-row -->
                                        <tr class="specific-row">
                                            <th class="specific-cell-label">Manufacturer</th>
                                            <td class="specific-cell-desc">Omron</td>
                                        </tr> <!-- /specific-row -->
                                    </tbody>
                                </table> <!-- /table-container -->
                            </div> <!-- /specific-table -->
                        </div> <!-- /item-row-specific -->
                        <div class="item-overview">
                            <div class="title-group">
                                <span class="title-rectangle"></span>
                                <p class="section-title section-title--item">Overview</p>
                            </div> <!-- /title-group -->
                            <div class="overview-list">
                                <ul>
                                    <li class="overview-subtitle overview-list-item">Outstanding advantages of power
                                        supply S8FS-C03524 Omron</li>
                                    <li class="overview-list-item">Compact size and weight.</li>
                                    <li class="overview-list-item">Simple structure, convenient to install.</li>
                                    <li class="overview-list-item">High strength, easy to install DIN Rails with stand.
                                    </li>
                                    <li class="overview-list-item">Stable operation, energy saving.</li>
                                    <li class="overview-list-item">Made from high quality materials and safe for users.
                                    </li>
                                    <li class="overview-list-item">Able to work in harsh environmental conditions.</li>
                                    <li class="overview-list-item">Long service life, reasonable price.</li>
                                </ul>
                            </div> <!-- /overview-list -->
                        </div> <!-- /item-overview -->
                        <div class="item-tech-doc">
                            <div class="title-group">
                                <span class="title-rectangle"></span>
                                <p class="section-title section-title--item">Technical document</p>
                            </div>
                            <div class="tech-doc-file">
                                <a href="./files/pdf.pdf" class="tech-doc-link" target="_blank"
                                    download="./files/pdf.pdf">
                                    <img class="tech-doc-icon tech-doc-icon--active"
                                        src="./img/item/icon/download-icon.svg" alt="download">
                                    Catalog: Catalog power supplies Schneider.PDF
                                </a>
                            </div> <!-- /tech-doc-file-->
                            <div class="tech-doc-file">
                                <a href="./files/doc.docx" class="tech-doc-link" download="./files/doc.docx">
                                    <img class="tech-doc-icon" src="./img/item/icon/download-icon.svg" alt="download">
                                    Catalog: Catalog power supplies Schneider.Docx
                                </a>
                            </div> <!-- /tech-doc-file-->
                            <div class="tech-doc-file">
                                <a href="./files/doc.docx" class="tech-doc-link" download="./files/doc.docx">
                                    <img class="tech-doc-icon" src="./img/item/icon/download-icon.svg" alt="download">
                                    Catalog: Catalog power supplies Schneider.Docx
                                </a>
                            </div> <!-- /tech-doc-file-->
                        </div> <!-- /item-tech-doc -->
                    </div> <!-- /item-column -->
                </div> <!-- /product-page-column column-80-->
            </div> <!-- /product-page" -->
            <!-------------------------- /item-page ------------------------>
        </div> <!-- /container-->

        <!------------------------------------- section-subscribe  --------------------------------------------->
        <section class="section-subscribe">
            <img class="subscribe-background" src="./img/promotion-bar.png" alt="background">
            <div class="container">
                <div class="subscribe-row">
                    <h4 class="subscribe-title">Follow us</h4>
                    <p class="subscribe-text">For more Promotions!</p>
                    <form class="subscribe-form">
                        <input class="input-subscribe" id="email" type="email"
                            placeholder="please input your e-mail address.." value="">
                        <button class="subscribe_btn">Send</button>
                    </form> <!-- /subscribe-form -->
                </div> <!-- /subscribe-row -->
            </div> <!-- /container -->
        </section> <!-- /section-subscribe -->

        <!----------------------------------- /section-subscribe  ---------------------------------------------->

        <!----------------------------------- section-footer  -------------------------------------------------->
        <section class="section-footer">
            <div class="container">
                <div class="footer-section-row">

                    <!----------- footer-section-column footer-address -------------->
                    <div class="footer-section-column footer-address">
                        <h6 class="footer-title">SUN-WA TECHNOS (VIETNAM) CO., LTD</h6>
                        <div class="footer-office">
                            <p class="office-name">Ha noi</p>
                            <p class="office-address"><a target="_blank"
                                    href="http://maps.google.com/?q=12Athfloor,BTower,HandirescoBuilding,521KimMa,BaDinh,Hanoi,Vietnam">12Ath
                                    floor, B Tower, Handiresco Building, 521 Kim
                                    Ma, Ba Dinh,
                                    Hanoi, Vietnam</a></p>
                            <a class="office-phone" href="tel:024.38566688"><span class="office-phone-text">+ Tel:
                                </span> 024.38566688</a>
                        </div> <!-- /footer-office -->
                        <div class="footer-office">
                            <p class="office-name">Ho chi minh</p>
                            <p class="office-address"><a target="_blank"
                                    href="http://maps.google.com/?q=5thFloor,LimTower,9-11TonDucThangStr.,BenNgheWard,1StDist.,HoChiMinhCity,VietNam">5th
                                    Floor, Lim Tower,9-11 Ton Duc Thang Str., Ben
                                    Nghe Ward,1St
                                    Dist., Ho Chi Minh City, Viet Nam</a></p>
                            <a class="office-phone" href="tel:024.38566688"><span class="office-phone-text">+ Tel:
                                </span>024.38566688</a>
                        </div> <!-- /footer-office -->
                        <div class="footer-logo">
                            <img src="./img/footer-logo.png" alt="logo">
                        </div> <!-- /footer-logo -->
                    </div> <!--- /footer-section-column footer-address --->

                    <!----------------------- footer-section-column footer-products -------------->
                    <div class="footer-section-column footer-products">
                        <h6 class="footer-title">Products</h6>
                        <div class="footer-product-row">
                            <div class="footer-product-column">
                                <ul>
                                    <li class="footer-product-row-title">Taiyo Cabletec</li>
                                    <li class="footer-item"><a href="#">Robot cables</a></li>
                                    <li class="footer-item"><a href="#">Equipment cables</a></li>
                                    <li class="footer-item"><a href="#">General-purpose cables</a></li>
                                    <li class="footer-item"><a href="#">Others</a></li>
                                </ul>
                            </div> <!-- /footer-product-column -->
                            <div class="footer-product-column">
                                <ul>
                                    <li class="footer-product-row-title">nichicon</li>
                                    <li class="footer-item"><a href="#">Robot cables</a></li>
                                    <li class="footer-item"><a href="#">Equipment cables</a></li>
                                    <li class="footer-item"><a href="#">General-purpose cables</a></li>
                                    <li class="footer-item"><a href="#">Others</a></li>
                                </ul>
                            </div> <!-- /footer-product-column-->
                            <div class="footer-product-column">
                                <ul>
                                    <li class="footer-product-row-title">nichicon</li>
                                    <li class="footer-item"><a href="#">Robot cables</a></li>
                                    <li class="footer-item"><a href="#">Equipment cables</a></li>
                                    <li class="footer-item"><a href="#">General-purpose cables</a></li>
                                    <li class="footer-item"><a href="#">Others</a></li>
                                </ul>
                            </div> <!-- /footer-product-column-->
                        </div> <!-- /footer-product-row-->
                        <div class="footer-product-row">
                            <div class="footer-product-column">
                                <ul>
                                    <li class="footer-product-row-title">Stanley</li>
                                    <li class="footer-item"><a href="#">Robot cables</a></li>
                                    <li class="footer-item"><a href="#">Equipment cables</a></li>
                                    <li class="footer-item"><a href="#">General-purpose cables</a></li>
                                    <li class="footer-item"><a href="#">Others</a></li>
                                </ul>
                            </div> <!-- /footer-product-column-->
                            <div class="footer-product-column">
                                <ul>
                                    <li class="footer-product-row-title">Pro-face</li>
                                    <li class="footer-item"><a href="#">Robot cables</a></li>
                                    <li class="footer-item"><a href="#">Equipment cables</a></li>
                                    <li class="footer-item"><a href="#">General-purpose cables</a></li>
                                    <li class="footer-item"><a href="#">Others</a></li>
                                </ul>
                            </div> <!-- /footer-product-column-->
                            <div class="footer-product-column">
                                <ul>
                                    <li class="footer-product-row-title">Pro-face</li>
                                    <li class="footer-item"><a href="#">Robot cables</a></li>
                                    <li class="footer-item"><a href="#">Equipment cables</a></li>
                                    <li class="footer-item"><a href="#">General-purpose cables</a></li>
                                    <li class="footer-item"><a href="#">Others</a></li>
                                </ul>
                            </div> <!-- /footer-product-column -->
                        </div> <!-- /footer-product-row -->
                    </div> <!-- /footer-section-column footer-products -->
                    <!--------------- /footer-section-column footer-products ------------------------->

                    <!-------------------- footer-section-column footer-policy ------------------------>

                    <div class="footer-section-column footer-policy">
                        <h6 class="footer-title">Policy</h6>
                        <div class="policy-row">
                            <ul class="policy-list">
                                <li class="footer-item"><a class="footer-item-link" href="#">Privacy Policy</a></li>
                                <li class="footer-item"><a class="footer-item-link" href="#">Warranty Policy</a></li>
                                <li class="footer-item"><a class="footer-item-link" href="#">Shipping / Installation
                                        Policy</a>
                                </li>
                                <li class="footer-item"><a class="footer-item-link" href="#">Return / Refund Policy</a>
                                </li>
                            </ul>
                        </div> <!-- /policy-row -->
                        <div class="footer-social">
                            <a class="social-link" href="https://www.youtube.com"><img class="social-img youtube-icon"
                                    src="./img/social/youtube.svg" alt="youtube"></a>
                            <a class="social-link" href="https://www.facebook.com"><img class="social-img facebook-icon"
                                    src="./img/social/facebook.svg" alt="facebook"></a>
                            <a class="social-link" href="#"><img class="social-img flickr-icon"
                                    src="./img/social/flickr.svg" alt="flickr"></a>
                            <a class="social-link" href="https://www.twitter.com"><img class="social-img twitter-icon"
                                    src="./img/social/twitter.svg" alt="twitter"></a>
                        </div> <!-- /footer-social -->
                    </div> <!-- /footer-section-column footer-policy -->
                    <!--------------- /footer-section-column footer-policy ---------------------------------------------->
                </div> <!-- /footer-section-row -->
            </div> <!-- /container -->
        </section> <!-- /section-footer -->

        <!---------------------------------- /section-footer  --------------------------------------------------->
    </main>
    <!----------------------------------- /main -------------------------------------------------------------------->

    <!------------------------------------ footer  ---------------------------------------------------------->
    <footer class="footer">
        <div class="container">
            <div class="footer-column">
                <div class="footer-row">
                    <p class="copyright">© Copyright 2022 - Sunwa.com.vn - Designed by Webico</p>
                </div> <!-- /footer-row-->
                <div class="footer-row">
                    <p class="footer-name">Trang chủ</p>
                    <p class="footer-name">Giới thiệu</p>
                    <p class="footer-name">Sản phẩm</p>
                    <p class="footer-name">Tin tức</p>
                    <p class="footer-name">Liên hệ</p>
                    <p class="footer-name">tài liệu</p>
                </div> <!-- /footer-row-->
            </div> <!-- /footer-column -->
        </div> <!-- /container -->
    </footer> <!-- /footer -->

    <!------------------------------------- /footer  ----------------------------------------------------------->

    <script src="./js/main.js"></script>
    <script src="./js/localStorage.js"></script>

</body>

</html>